                *
               ***
              *****
             **   **
            **  *  **
           **  ***  **
          **  *****  **
         **  *******  **
        *****************       
         **  *******  **
          **  *****  **
           **  ***  **
            **  *  **
             **   **
              *****
               ***
                *

____  ____  ____  ____  ____  ____  ____
|___  |\/|  |__)  |___  |__)  |  \  |__)
|___  |  |  |__)  |___  |  \  |__/  |__)